
CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation
 * About Drupal Theming
 * Maintainers


INTRODUCTION
------------

Isosceles Theme is a simple theme that allows you to create cool websites.

 * For a full description of the theme, visit the project page:
   https://www.drupal.org/project/isosceles_theme

 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/isosceles_theme


INSTALLATION
------------

 * Install as you would normally install a Drupal theme. Visit:
   https://www.drupal.org/docs/8/extending-drupal-8/installing-themes
   for further information.


ABOUT DRUPAL THEMING
--------------------

To learn how to build your own custom theme and override Drupal's default code,
see the Theming Guide: https://www.drupal.org/docs/8/theming

See the themes/README.txt for more information on where to place your
custom themes to ensure easy maintenance and upgrades.


MAINTAINERS
-----------

Current maintainers:
 * Oscar Prieto Castro (http://isoscelestheme.isosceles.es)
   https://www.drupal.org/user/2874419
